# GURU2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: html.html
app/src/main/java/com/example/googlelogin/: MainActivity.kt  MapView.kt  MyPost.kt  PaperDTO.kt  PostDTO.kt  PostListDTO.kt  ReplyDTO.kt  ResultActivity.kt  StudyListDTO.kt  StudyPostDTO.kt  StudyRoomDTO.kt  ThirdActivity.kt  UserDTO.kt  XmlParsingActivity.kt
app/src/main/java/com/example/googlelogin/JobKorea/: JobKorea.kt
app/src/main/java/com/example/googlelogin/MyPage/: MyPage.kt
app/src/main/java/com/example/googlelogin/Study/: StudyPostList.kt  StudyRoom.kt  StudyShow.kt  StudyWrite.kt
app/src/main/java/com/example/googlelogin/board/: BoardList.kt  PostList.kt  ShowPost.kt  WritePost.kt
app/src/main/java/com/example/googlelogin/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/googlelogin/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/googlelogin/ui/jobkorea/: JobKoreaFragment.kt  JobKoreaViewModel.kt
app/src/main/java/com/example/googlelogin/ui/mypage/: MypageFragment.kt  MypageViewModel.kt
app/src/main/res/drawable/: back_selector1.xml  back_selector2.xml  button_press.xml  listview_item_selector.xml  switch_track_off.xml  switch_track_on.xml  text_selector1.xml  writebutton_normal.xml  writebutton_press.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_main.xml  activity_result.xml  activity_third.xml  activity_xml_parsing.xml  board_list_item.xml  custom_actionbar.xml  fragment_board_list.xml  fragment_job_korea.xml  fragment_map_view.xml  fragment_my_page.xml  fragment_my_post.xml  fragment_post_list.xml  fragment_show_post.xml  fragment_show_study.xml  fragment_study_post_list.xml  fragment_studyroom.xml  fragment_write_post.xml  fragment_write_study.xml  post_list_item.xml  post_reply_item.xml  recyclerview_list_item.xml  show_post_item_in_listview.xml  show_study_item_in_listview.xml  study_list_item.xml  studyroom_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
