<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/memo"
        android:title="게시판" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/edit"
        android:title="스터디" />

    <item
        android:id="@+id/navigation_mypage"
        android:icon="@drawable/wheel"
        android:title="마이페이지" />

    <item
        android:id="@+id/navigation_jobkorea"
        android:icon="@drawable/employee"
        android:title="잡코리아" />

</menu>
